# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Mischer x8 Stereo (Mixer x8 Stereo)
#   Plugin version:      1.0.0
#   UID:                 mixer_x8_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/mixer_x8_stereo
#   VST identifier:      m08s
#   LADSPA identifier:   5002208
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/mixer_x8_stereo
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Mono output [boolean]: true/false
mono = true

# Output balance [%]: -100.00000000..100.00000000
bal = -6.00000

# Dry amount [G]: 0.00000000..10.00000000
dry = 12.00 db

# Wet amount [G]: 0.00000000..10.00000000
wet = 0.00 db

# Output gain [G]: 0.00000000..3.98107004
g_out = -4.11 db

# Channel solo1 [boolean]: true/false
cs_1 = false

# Channel mute1 [boolean]: true/false
cm_1 = false

# Channel phase invert1 [boolean]: true/false
ci_1 = true

# Channel pan left1 [%]: -100.00000000..100.00000000
cp_1l = -100.00000

# Channel pan right1 [%]: -100.00000000..100.00000000
cp_1r = 100.00000

# Channel output balance1 [%]: -100.00000000..100.00000000
cb_1 = 0.00000

# Channel gain1 [G]: 0.00000000..3.98107004
cg_1 = -22.89 db

# Channel solo2 [boolean]: true/false
cs_2 = false

# Channel mute2 [boolean]: true/false
cm_2 = false

# Channel phase invert2 [boolean]: true/false
ci_2 = false

# Channel pan left2 [%]: -100.00000000..100.00000000
cp_2l = -100.00000

# Channel pan right2 [%]: -100.00000000..100.00000000
cp_2r = 100.00000

# Channel output balance2 [%]: -100.00000000..100.00000000
cb_2 = 0.00000

# Channel gain2 [G]: 0.00000000..3.98107004
cg_2 = -27.38 db

# Channel solo3 [boolean]: true/false
cs_3 = false

# Channel mute3 [boolean]: true/false
cm_3 = false

# Channel phase invert3 [boolean]: true/false
ci_3 = false

# Channel pan left3 [%]: -100.00000000..100.00000000
cp_3l = -100.00000

# Channel pan right3 [%]: -100.00000000..100.00000000
cp_3r = 100.00000

# Channel output balance3 [%]: -100.00000000..100.00000000
cb_3 = -75.40984

# Channel gain3 [G]: 0.00000000..3.98107004
cg_3 = -16.61 db

# Channel solo4 [boolean]: true/false
cs_4 = false

# Channel mute4 [boolean]: true/false
cm_4 = false

# Channel phase invert4 [boolean]: true/false
ci_4 = false

# Channel pan left4 [%]: -100.00000000..100.00000000
cp_4l = -53.00000

# Channel pan right4 [%]: -100.00000000..100.00000000
cp_4r = 64.00000

# Channel output balance4 [%]: -100.00000000..100.00000000
cb_4 = 29.50820

# Channel gain4 [G]: 0.00000000..3.98107004
cg_4 = -38.15 db

# Channel solo5 [boolean]: true/false
cs_5 = false

# Channel mute5 [boolean]: true/false
cm_5 = false

# Channel phase invert5 [boolean]: true/false
ci_5 = false

# Channel pan left5 [%]: -100.00000000..100.00000000
cp_5l = -100.00000

# Channel pan right5 [%]: -100.00000000..100.00000000
cp_5r = 9.00000

# Channel output balance5 [%]: -100.00000000..100.00000000
cb_5 = 0.00000

# Channel gain5 [G]: 0.00000000..3.98107004
cg_5 = -25.13 db

# Channel solo6 [boolean]: true/false
cs_6 = false

# Channel mute6 [boolean]: true/false
cm_6 = false

# Channel phase invert6 [boolean]: true/false
ci_6 = false

# Channel pan left6 [%]: -100.00000000..100.00000000
cp_6l = -100.00000

# Channel pan right6 [%]: -100.00000000..100.00000000
cp_6r = 100.00000

# Channel output balance6 [%]: -100.00000000..100.00000000
cb_6 = 49.18033

# Channel gain6 [G]: 0.00000000..3.98107004
cg_6 = -20.65 db

# Channel solo7 [boolean]: true/false
cs_7 = false

# Channel mute7 [boolean]: true/false
cm_7 = false

# Channel phase invert7 [boolean]: true/false
ci_7 = false

# Channel pan left7 [%]: -100.00000000..100.00000000
cp_7l = -100.00000

# Channel pan right7 [%]: -100.00000000..100.00000000
cp_7r = 100.00000

# Channel output balance7 [%]: -100.00000000..100.00000000
cb_7 = -36.06557

# Channel gain7 [G]: 0.00000000..3.98107004
cg_7 = -23.79 db

# Channel solo8 [boolean]: true/false
cs_8 = false

# Channel mute8 [boolean]: true/false
cm_8 = false

# Channel phase invert8 [boolean]: true/false
ci_8 = false

# Channel pan left8 [%]: -100.00000000..100.00000000
cp_8l = -100.00000

# Channel pan right8 [%]: -100.00000000..100.00000000
cp_8r = 100.00000

# Channel output balance8 [%]: -100.00000000..100.00000000
cb_8 = 0.00000

# Channel gain8 [G]: 0.00000000..3.98107004
cg_8 = -24.24 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
